DATABASE_URL="sqlite:///./coveriq.db"
PINECONE_API_KEY="pcsk_5NrYU9_Gox1DGgTsTqJSsS6BoCvtxJQYseH711cosd6rU18vqqzUFzBhgs4JooMA2PJCjH"
#OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyBzTWGhEbFEVdNCTrB9d3A36vT_WJzH8m4"